@color-fondo: #222;
@color-texto: #fff;
@color-hover: #555;
@color-texto-hover: #fff;

nav {
  background-color: @color-fondo;
  padding: 10px 0;
  ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      padding: 10px 20px;
      transition: background-color 0.3s;
      a {
        text-decoration: none;
        color: @color-texto;
        font-weight: bold;
        transition: color 0.3s;
      }
      &:hover {
        background-color: @color-hover;
        a {
          color: @color-texto-hover;
        }
      }
    }
  }
}


